
{% load custom_filters %}
{%block load_block%}
    {%endblock%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar and Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/leadlist.css' %}">

    {%block header_block%}
    {%endblock%}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            display: flex;
        }
 
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            z-index: 1000; /* Ensure it's above other content */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
        }
        .sidebar {
            position: fixed;
            top: 60px;
            left: 0;
            width: 250px;
            background-color: #f8f9fa;
            transition: width 0.3s;
        }
        .sidebar.collapsed {
            width: 80px;
        }
        .sidebar .nav-link {
            color: #808080;
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .sidebar .nav-link:hover {
            background-color: #f8d7da;
            color: red;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .sidebar .nav-link span {
            flex-grow: 1;
        }
        .sidebar.collapsed .nav-link span {
            display: none;
        }
        .toggle-btn {
            background-color: red;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: -20px;
        }
        .main-content {
            margin-left: 250px; /* Adjust for sidebar width */
            transition: margin-left 0.3s;
            padding-top: 60px; /* Ensure content starts below navbar */
        }
        .main-content.collapsed {
            margin-left: 80px;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            margin-bottom: 300px;
        }
        .gallery .card {
            flex: 1 1 calc(25% - 10px);
            text-align: center;
            padding: 20px;
            color: white;
        }
        .gallery .card.reduce-height {
            height: 100px;
        }
        .dropdown-menu {
    background-color: #f8f9fa;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #f8d7da;
    color: red;
}

.dropdown-menu .dropdown-item:focus {
    background-color: #f8d7da;
    color: red;
}

    </style>
    {%block link_block%}
    {%endblock%}
</head>
<body>

     <!-- Navbar -->
     <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Your Logo</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    {%block change_block%}
                    <input type="button" class=" nav-link add-user btn custombtn mr-2 ms-2" name="add-user" onclick="window.location.href='/leads/add/';" value="+ Add Lead">
                    {%endblock%}
                  
                </li>
                
                <li class="nav-item">
                    {%block change_srchblock%}
                    <form class="d-flex" action="" method="get">
                        <i class="material-icons star-icon me-2 orng-icon" data-bs-toggle="tooltip" title="Favorite">&#xE838;</i>
                        <input clnav-linkass="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q" value="{{ request.GET.q }}">
                        <button class=" nav-link btn btn-outline-orange" type="submit">Search</button>
                      </form>
                      {%endblock%}
                </li>
                {% if user.is_authenticated %}
                <li> 
                    <button class="btn"><img src="{{ user.profile_pic.url }}" width="30" class="user-img rounded-circle mr-2">
                    <span class="ms-2">{{ user.first_name }}</span></button>
                  </li>
                  {% endif %}
            </ul>
        </div>
    </nav>
    
    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link" href="{% url 'lead_count' %}"><i class="bi bi-house-door"></i><span>Dashboard</span></a>
            <a class="nav-link" href="{% url 'list' %}"><i class="bi bi-person"></i><span>Leads</span></a>
            <a class="nav-link" href="{% url 'tasklist' %}"><i class="bi bi-check2-square"></i><span>Tasks</span></a>
           
            
            <a class="nav-link" href="{% url 'clist' %}"><i class="bi bi-bullseye"></i><span>Customers</span></a>
            <a class="nav-link" href="{% url 'assigned_complaints' %}"><i class="bi bi-handbag"></i><span>complaints</span></a>
            <a class="nav-link" href="{% url 'complaintlist' %}">
                <i class="bi bi-inbox"></i><span>All complaints</span>
            </a>
            
            
            <a class="nav-link" href="{% url 'follow_up_list' %}"><i class="bi bi-repeat"></i><span>Follow up</span></a>

            <a class="nav-link" href="{% url 'activities' %}"><i class="bi bi-activity"></i><span>Activities</span></a>
            <a class="nav-link" href="{% url 'calendar_view' %}"><i class="bi bi-calendar"></i><span>Calendar</span></a>
            <a class="nav-link " href="{% url 'generalsettings' %}" >
                <i class="bi bi-gear"></i><span>Settings</span>
            </a>
            <a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-graph-up"></i><span>Reports</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="reportsDropdown">
                <li><a class="dropdown-item" href="#">Report 1</a></li>
                <li><a class="dropdown-item" href="#">Report 2</a></li>
                <li><a class="dropdown-item" href="#">Report 3</a></li>
            </ul>
            <a class="nav-link " href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-gear"></i><span>Settings</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                <li><a class="dropdown-item" href="#">Setting 1</a></li>
                <li><a class="dropdown-item" href="#">Setting 2</a></li>
                <li><a class="dropdown-item" href="#">Setting 3</a></li>
            </ul>
        </nav>
        <div class="toggle-btn">
            <i class="bi bi-arrow-left-circle"></i>
        </div>
    </div>
    
    {%block content_block%}
    {%endblock%}

    {%block js_block%}
    {%endblock%}
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarToggle = document.querySelector(".toggle-btn");
            const sidebar = document.querySelector(".sidebar");
            const mainContent = document.querySelector(".main-content");

            sidebarToggle.addEventListener("click", function() {
                sidebar.classList.toggle("collapsed");
                mainContent.classList.toggle("collapsed");
            });
        });
    </script>
</body>
</html>
